body {
    background-color: #F1EAFF;
}

.parent {
    margin-top: 100px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
}

.grid-item,
.sign-out {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    border: none;
    border-radius: 22px;
    background: #ffffff;
    color: #333333;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 5px -5px 22px #666666, -5px 5px 22px #ffffff;
}

.grid-item:hover {
    background-color: #DCBFFF;
    transform: translateY(-3px);
}

.sign-out:hover {
    background-color: #FA7070;
    color: #ffffff;
    transform: translateY(-3px);
}

.grid-item:active,
.sign-out:active {
    transform: translateY(1px);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 2 / 1 / 3 / 2;
}

.div4 {
    grid-area: 2 / 2 / 3 / 3;
}

.div5 {
    grid-area: 3 / 1 / 4 / 3;
}

.div6 {
    grid-area: 4 / 1 / 5 / 2;
}

.div7 {
    grid-area: 4 / 2 / 5 / 3;
}

.div8 {
    grid-area: 5 / 1 / 6 / 3;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    margin-bottom: 100px;
    z-index: 1000;
}

.logo_item img {
    max-width: 150px;
    height: auto;
    display: block;
    margin: 0 auto;
}